# galaxy-fds-sdk-java

./: .editorconfig  pom.xml
src/main/java/com/xiaomi/infra/galaxy/fds/: Action.java  Common.java  Constants.java  ConvertAction.java  FDSError.java  JacksonUtils.java  RequestParameter.java  SubResource.java
src/main/java/com/xiaomi/infra/galaxy/fds/acl/: CannedAcl.java  CannedAclType.java
src/main/java/com/xiaomi/infra/galaxy/fds/auth/signature/: Base64Util.java  SignAlgorithm.java  Signer.java  Utils.java  XiaomiHeader.java
src/main/java/com/xiaomi/infra/galaxy/fds/auth/sso/: SSOParam.java  ServiceToken.java
src/main/java/com/xiaomi/infra/galaxy/fds/bean/: BucketBean.java  ExistModeBean.java  MetadataBean.java  ObjectBean.java  QuotaApply.java  ThirdPartyObjectBean.java
src/main/java/com/xiaomi/infra/galaxy/fds/buffer/: BucketAllocator.java  ByteBufferArray.java  ByteBufferIOEngine.java  IOEngine.java
src/main/java/com/xiaomi/infra/galaxy/fds/client/: AutoRetryClient.java  FDSClientConfiguration.java  GalaxyFDS.java  GalaxyFDSClient.java  SingletonFactory.java
src/main/java/com/xiaomi/infra/galaxy/fds/client/auth/: SignerAuthentication.java
src/main/java/com/xiaomi/infra/galaxy/fds/client/metrics/: RequestMetrics.java
src/main/java/com/xiaomi/infra/galaxy/fds/client/model/: FDSObjectInputStream.java
src/main/java/com/xiaomi/infra/galaxy/fds/client/network/: FDSHttpClient.java  FDSObjectDownloader.java  HttpContextUtil.java
src/main/java/com/xiaomi/infra/galaxy/fds/exception/: AuthenticationFailedException.java  BucketAccessDeniedException.java  BucketAllocatorException.java  BucketAlreadyExistException.java  BucketNotFoundException.java  BucketOutsideAccessDeniedException.java  BucketPermissionMoreRestrictionsException.java  CacheFullException.java  ChecksumDoesNotMatchException.java  ConvertingMultimediaException.java  DDLDDisabledException.java  DomainMappingAccessDeniedException.java  GalaxyFDSClientException.java  GalaxyFDSException.java  InvalidBucketNameException.java  InvalidOAuthParameters.java  InvalidObjectNameException.java  InvalidPartNumberOrSizeException.java  InvalidRangeParameterException.java  InvalidRequestException.java  InvalidTrashObjectNameException.java  KerberosAuthenticationException.java  MirrorFailedException.java  MultipartUploadExpiredException.java  ObjectAccessDeniedException.java  ObjectNotFoundException.java  ObjectOutsideAccessDeniedException.java  ObjectPermissionMoreRestrictionsException.java  OperationDeniedException.java  OrgBlockedException.java  QuotaApplyDeniedException.java  QuotaExceededException.java  RequestExpiredException.java  RequestTimeTooSkewedException.java  SignatureDoesNotMatchException.java  TooManyRequestException.java  TransferBucketOwnerException.java  UpstreamServiceException.java  VerifyOAuthAccessTokenError.java
src/main/java/com/xiaomi/infra/galaxy/fds/model/: AccessControlList.java  AccessLogConfig.java  BucketNotificationConfiguration.java  CORSConfiguration.java  CRC64.java  ClientMetrics.java  CopyObjectBean.java  FDSEvent.java  FDSObjectMetadata.java  FDSObjectMultimediaData.java  HttpMethod.java  LifecycleConfig.java  MimeType.java  NotificationConfiguration.java  NotificationConfigurationAdapter.java  NotificationEvent.java  ReplicationConfig.java  SSEAlgorithm.java  SSEResultBase.java  ServerSideEncryptionResult.java  StorageClass.java  TagSet.java  TalosConfiguration.java  ThirdPartyObject.java  TimestampAntiStealingLinkConfig.java  WebsiteConfig.java
src/main/java/com/xiaomi/infra/galaxy/fds/result/: AccessControlPolicy.java  ApplySecretResult.java  BucketDestination.java  CopyObjectResult.java  InitMultipartUploadResult.java  InventoryConfiguration.java  ListAllAuthorizedBucketsResult.java  ListAllBucketsResult.java  ListDomainMappingsResult.java  ListInventoryConfigurationResult.java  ListMultipartUploadsResult.java  ListObjectsResult.java  NotificationResult.java  PutObjectResult.java  QuotaPolicy.java  StorageAccessTokenResult.java  UploadPartResult.java  UploadPartResultList.java  VersionListing.java  VersionSummary.java
src/main/java/com/xiaomi/infra/galaxy/fds/xml/: BucketDestination.java  BucketMetadata.java  CommonPrefix.java  CompleteMultipartUploadRequest.java  CompleteMultipartUploadResponse.java  CopyObjectResponse.java  CopyPartResponse.java  GrantBean.java  GranteeBean.java  InventoryConfiguration.java  IsoDateAdapter.java  KeyMetadata.java  ListBucketResponse.java  ListObjectResponse.java  ListObjectV2Response.java  ListPartsResponse.java  MultiDeleteRequest.java  MultiDeleteResponse.java  MultipartUploadInitiateResponse.java  NamespaceFilter.java  OwnerBean.java  S3AccessControlPolicy.java  S3Error.java  S3ErrorCode.java  S3ErrorCodeUtil.java  package-info.java
src/test/java/com/xiaomi/infra/galaxy/fds/client/: TestGalaxyFDSClient.java
